#sidebar-izquierdo {
    min-height: 80vh; 
    width: 16em;
    font-size: 0.8em;
    background-color: #f1f1f1 !important;
    padding-top: 0.0em;
    
}


#btnVideoTutorial {
    text-decoration: none;
    color: #FFF;
    width: 100%;
    border-radius: 0 !important;
}

#boton-izquierdo {
    font-size: 1.5em;
    margin-right: 1.5em;
    margin-left: 0.1em;
    margin-top: 0.2em;
  
}

@media (max-width: 992px){

#sidebar-izquierdo {
  display:none;
}

}


